# TechPro

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
backend/src/TechPro.Api/: Program.cs  TechPro.Api.csproj  TechPro.Api.http  appsettings.Development.json  appsettings.json
backend/src/TechPro.Api/Migrations/: 20260705075310_FundacaoMultiTenant.Designer.cs  20260705075310_FundacaoMultiTenant.cs  20260708031350_Catalogo.Designer.cs  20260708031350_Catalogo.cs  20260713010554_Clientes.Designer.cs  20260713010554_Clientes.cs  20260713072144_AgendaEPortal.Designer.cs  20260713072144_AgendaEPortal.cs  20260714232758_OsEKanban.Designer.cs  20260714232758_OsEKanban.cs  20260715040612_EstoqueBaixaAutomatica.Designer.cs  20260715040612_EstoqueBaixaAutomatica.cs  20260715192341_OrcamentoEPagamento.Designer.cs  20260715192341_OrcamentoEPagamento.cs  20260715200806_ComunicacaoMensagens.Designer.cs  20260715200806_ComunicacaoMensagens.cs  20260716031446_Onboarding.Designer.cs  20260716031446_Onboarding.cs  20260717021209_ConfiguracoesLojaENotificacoes.Designer.cs  20260717021209_ConfiguracoesLojaENotificacoes.cs  20260718030130_ClienteAnonimizacao.Designer.cs  20260718030130_ClienteAnonimizacao.cs  20260718065235_OsProfundidade.Designer.cs  20260718065235_OsProfundidade.cs  20260720193745_MovimentacaoEstoque.Designer.cs  20260720193745_MovimentacaoEstoque.cs  20260721040956_FilaEspera.Designer.cs  20260721040956_FilaEspera.cs  20260721045032_Avaliacoes.Designer.cs  20260721045032_Avaliacoes.cs  20260722054026_TemplatesMensagem.Designer.cs  (+6 more)
(+256 files in other folders)
